OPENAI_API_KEY ='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'
MONGODB_URL="mongodb+srv://rishi:appusappuappu@cluster0.4tzftmk.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME='dqbfqekrz'
CLOUDINARY_API_KEY='456175834843767'
CLOUDINARY_API_SECRET='JvUkO5x6SoY_bVC_Bezjeo5ZCIY'